name: Deploy Docker image to EC2

on:
  push:
    branches:
      - main  # or whatever branch you want to deploy from

jobs:
  deploy_to_ec2:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      # Use the Docker Login action to login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Pull the latest Docker image
      - name: Pull Docker image
        run: docker pull 518990/gittext:new

      # Copy Docker Compose file to EC2 instance
      - name: Copy Docker Compose file to EC2
        run: scp -o StrictHostKeyChecking=no -i ${{ secrets.SSH_PRIVATE_KEY }} docker-compose.yml ubuntu@13.232.155.130:/home/ubuntu/docker-compose.yml

      # SSH into EC2 instance and deploy Docker container
      - name: SSH into EC2 instance and deploy
        run: |
          ssh -o StrictHostKeyChecking=no -i ${{ secrets.SSH_PRIVATE_KEY }} ubuntu@13.232.155.130 << 'EOF'
            docker-compose -f /home/ubuntu/docker-compose.yml up -d
          EOF
